apiVersion: v1
kind: Pod
metadata:
  name: ecmpbe1
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
            { "name": "macvlan200",
              "ips": [ "10.200.0.221/24" ],
              "mac": "c2:b0:57:49:47:a1",
              "gateway": [ "10.200.0.254" ],
              "default-route": ["10.200.0.254" ]
            }]'
spec:
  nodeName: worker1
  containers:
    - name: ecmpbe1
      image: "mybackend:latest"
      imagePullPolicy: Never
      ports:
        - name: http
          containerPort: 80
      env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      securityContext:
        capabilities:
          add:
            - NET_ADMIN

---

apiVersion: v1
kind: Pod
metadata:
  name: ecmpbe2
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
            { "name": "macvlan200",
              "ips": [ "10.200.0.222/24" ],
              "mac": "c2:b0:57:49:47:a2",
              "gateway": [ "10.200.0.254" ],
              "default-route": ["10.200.0.254" ]
            }]'

spec:
  nodeName: worker1
  containers:
    - name: ecmpbe2
      image: "mybackend:latest"
      imagePullPolicy: Never
      ports:
        - name: http
          containerPort: 80
      env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      securityContext:
        capabilities:
          add:
            - NET_ADMIN

---

apiVersion: v1
kind: Pod
metadata:
  name: ecmpbe3
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
            { "name": "macvlan200",
              "ips": [ "10.200.0.223/24" ],
              "mac": "c2:b0:57:49:47:a3",
              "gateway": [ "10.200.0.254" ],
              "default-route": ["10.200.0.254" ]
            }]'
spec:
  nodeName: worker2
  containers:
    - name: ecmpbe3
      image: "mybackend:latest"
      imagePullPolicy: Never
      ports:
        - name: http
          containerPort: 80
      env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME

 valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      securityContext:
        capabilities:
          add:
            - NET_ADMIN
---

apiVersion: v1
kind: Pod
metadata:
  name: ecmpbe4
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
            { "name": "macvlan200",
              "ips": [ "10.200.0.224/24" ],
              "mac": "c2:b0:57:49:47:a4",
              "gateway": [ "10.200.0.254" ],
              "default-route": ["10.200.0.254" ]
            }]'
spec:
  nodeName: worker2
  containers:
    - name: ecmpbe4
      image: "mybackend:latest"
      imagePullPolicy: Never
      ports:
        - name: http
          containerPort: 80
      env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      securityContext:
        capabilities:
          add:

            - NET_ADMIN
---

apiVersion: v1
kind: Pod
metadata:
  name: ecmpbe5
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
            { "name": "macvlan200",
              "ips": [ "10.200.0.225/24" ],
              "mac": "c2:b0:57:49:47:a5",
              "gateway": [ "10.200.0.254" ],
              "default-route": ["10.200.0.254" ]
            }]'
spec:
  nodeName: worker3
  containers:
    - name: ecmpbe5
      image: "mybackend:latest"
      imagePullPolicy: Never
      ports:
        - name: http
          containerPort: 80
      env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      securityContext:
        capabilities:
          add:
            - NET_ADMIN
---

apiVersion: v1
kind: Pod
metadata:
  name: ecmpbe6
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
            { "name": "macvlan200",
              "ips": [ "10.200.0.226/24" ],
              "mac": "c2:b0:57:49:47:a6",
              "gateway": [ "10.200.0.254" ],
              "default-route": ["10.200.0.254" ]
            }]'
spec:

nodeName: worker3
  containers:
    - name: ecmpbe6
      image: "mybackend:latest"
      imagePullPolicy: Never
      ports:
        - name: http
          containerPort: 80
      env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      securityContext:
        capabilities:
          add:
            - NET_ADMIN



