ApiVersion: v1
kind: Pod
metadata:
  name: sticky-fe
  labels: 
    app: sticky-fe
  annotations:
   k8s.v1.cni.cncf.io/networks: '[
            { "name": "macvlan200",
              "ips": [ "10.200.0.253/24" ],
              "mac": "c2:b0:57:49:47:aa",
              "gateway": [ "10.200.0.254" ],
              "default-route": ["10.200.0.254" ]
            }]'

spec:
  selector:
    matchLabels:
       app: sticky-fe
       
  nodeName: worker1
  hostAliases:
  - ip: "10.200.0.253"
    hostnames:
    - "hello"
  containers:
    - name: sidecar-nse
     	image: raffaeletrani/sidecar-nse
      imagePullPolicy: IfNotPresent
      env:
      
        - name: ENDPOINT_NETWORK_SERVICE
          value: "sticky-fe-connectivity"
        - name: ENDPOINT_LABELS
          value: "app=sticky-fe"
        - name: IP_ADDRESS
          value: "10.210.0.0/24"
        volumeMounts:
        - name: nsm-socket
          mountPath: /var/lib/networkservicemesh
          readOnly: true
        resources:
        	 limits:
          	 networkservicemesh.io/socket: 1
    - name: fe-nsc
      image: ubuntu:latest
      imagePullPolicy: Never
      securityContext:
        capabilities:
          add:
            - ALL
      privileged: true
    volumes:
    - name: nsm-socket
      hostPath:
        path: /var/lib/networkservicemesh
        type: DirectoryOrCreate
     
